<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>лЪлЙл╝лйлИЛѓлх, л║л░л║ лил┤лЙЛђлЙл▓лЙ л╝ЛІ л┐ЛђлЙл▓лхл╗лИ л▓Лђлхл╝ЛЈ лйл░ VIP-л┤лйлх EDTECH EXPO</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-line_height-28px {
        line-height: 28px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d8d7d8;"><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">лЋЛЂЛѓЛї л┐Лђлхл┤л╗лЙлХлхлйлИлх л┐лЙл▓ЛѓлЙЛђлИЛѓЛї­ЪўЅ <vk-snippet-end/>═ЈРђї═Ј═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ═ЈРђї РђЄ</div><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРђЁРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #d8d7d8;" bgcolor="#d8d7d8" class="em-mob-table_align-center">
        <tr em="group">
            <td align="center" bgcolor="#d8d7d8" style="background-color: #d8d7d8;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-text_align-center"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px; background-color: #ffffff; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://vk.com/clip-222982282_456239113" target="_blank"><img class="em-video" src="https://cp.unisender.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6o6wfb469nfr5wc1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekeru4hgxn9rrfah1xrkzpoahrk5juwdwxqutche3n3rqpuu7dbwx9kbqa3ign8epsmy3iwk9iczfokx57z7chwe3wx7ekh" width="250" border="0" alt="лњлџ лџл╗лИл┐" style="display: inline-block; width: 100%; max-width: 250px; border-radius: 20px;" em-video-settings="{'source':'https://vk.com/clip-222982282_456239113','playButton':'white_circle_outlined'}" title="лАл╝лЙЛѓЛђлхЛѓЛї лњлџ лџл╗лИл┐"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" align="left">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #161517;" align="left" class="em-mob-line_height-28px">лЪлЙл╝лйлИЛѓлх, л║л░л║ лил┤лЙЛђлЙл▓лЙ л╝ЛІ л┐ЛђлЙл▓лхл╗лИ л▓Лђлхл╝ЛЈ лйл░ VIP-л┤лйлх EDTECH EXPO, л║лЙЛѓлЙЛђЛІл╣ л┐ЛђлЙЛЁлЙл┤лИл╗ л┐лЙл┤ ЛЇл│лИл┤лЙл╣ ED Global?  </div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #161517;" class="em-mob-line_height-28px" align="left"><strong>лЋЛЂЛѓЛї л┐Лђлхл┤л╗лЙлХлхлйлИлх л┐лЙл▓ЛѓлЙЛђлИЛѓЛї­ЪўЅ  </strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0 10px;" align="left">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 20px; line-height: 32px; color: #161517;" align="left"><strong>1 лИ 2 л┤лхл║л░л▒ЛђЛЈ л▒лИлилйлхЛЂ-л║л╗ЛЃл▒ ED Global л▒ЛЃл┤лхЛѓ л┐Лђл░лил┤лйлЙл▓л░ЛѓЛї лъЛѓл║ЛђЛІЛѓлИлх лЌлИл╝лйлхл│лЙ лАлхлилЙлйл░­Ъњј</strong></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc" bgcolor="#D1E7F1" style="background-color: #d1e7f1; border-radius: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 20px; line-height: 32px; color: #161517;" align="center"><strong>1 л┤лхл║л░л▒ЛђЛЈ ЛЂ 12:00 л┤лЙ 22:00 л╝ЛЂл║<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333;" align="center">лњ ЛђлЙЛЂл║лЙЛѕлйлЙл╣ л╗лЙл║л░ЛєлИлИ л▓ люлЙЛЂл║л▓лх ЛЂлЙЛЂЛѓлЙлИЛѓЛЂЛЈ ЛЂл▓лхЛѓЛЂл║лИл╣ Лђл░ЛЃЛѓ л┤л╗ЛЈ лЙлйл╗л░л╣лй-л┐Лђлхл┤л┐ЛђлИлйлИл╝л░Лѓлхл╗лхл╣­ЪћЦ<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333;" align="center"><strong>лЉЛЃл┤ЛЃЛѓ ЛђлхлилИл┤лхлйЛѓЛІ лИ л┐л░ЛђЛѓлйлхЛђЛІ лџл╗ЛЃл▒л░ + л┐ЛђлИл│л╗л░Лѕл░ЛјЛѓ л┤лЙЛђлЙл│лИЛЁ л│лЙЛЂЛѓлхл╣РЮц№ИЈ</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; border-width: 3px 0px 0px; border-top-color: #8856e7; background-color: #ffffff;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-top-left-radius: 40px; border-top-right-radius: 41px; background-color: #ffffff; background-repeat: repeat; border-width: 3px 0px 0px; border-top-style: solid; border-top-color: #04187b;" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="41"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; padding-bottom: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 20px; line-height: 32px; color: #161517;"><strong>лДЛѓлЙ л▓ л┐ЛђлЙл│Лђл░л╝л╝лх:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table class="em-element-list-ul" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr><td align="left" valign="top" width="20"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px;; line-height: 21px; color: #333333">РќИ</div></td><td align="left" valign="top" style="padding-bottom: 5px; padding-left: 1px;"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">лЮлхЛѓл▓лЙЛђл║лИлйл│ л┤л╗ЛЈ л▓л░Лѕлхл│лЙ л▒лИлилйлхЛЂл░ ЛЂ л╗лИл┤лхЛђл░л╝лИ ЛђЛІлйл║л░ лЙлйл╗л░л╣лй-лЙл▒Лђл░лилЙл▓л░лйлИЛЈ.</div></td></tr><tr><td align="left" valign="top" width="20"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px;; line-height: 21px; color: #333333">РќИ</div></td><td align="left" valign="top" style="padding-bottom: 5px; padding-left: 1px;"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">лЌлйл░л║лЙл╝ЛЂЛѓл▓лЙ ЛЂ л╗Лјл▒лИл╝ЛІл╝лИ л║л╗ЛЃл▒лйЛІл╝лИ ЛёлЙЛђл╝л░Лѓл░л╝лИ ЛђлхлилИл┤лхлйЛѓлЙл▓ (л▒ЛЃл┤ЛЃЛѓ л╝л░ЛЂЛѓлхЛђл╝л░л╣лйл┤ЛІ, Лѓлхл╝л░ЛѓлИЛЄлхЛЂл║лИлх ЛЂЛѓлЙл╗ЛІ).</div></td></tr><tr><td align="left" valign="top" width="20"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px;; line-height: 21px; color: #333333">РќИ</div></td><td align="left" valign="top" style="padding-bottom: 5px; padding-left: 1px;"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">лџЛђл░ЛЂлйл░ЛЈ л║лЙл▓ЛђлЙл▓л░ЛЈ л┤лЙЛђлЙлХл║л░, лИлиЛІЛЂл║л░лйлйл░ЛЈ л║ЛЃЛЁлйЛЈ лИ л▓л║ЛЃЛЂлйЛІлх ЛЃл│лЙЛЅлхлйлИЛЈ.</div></td></tr><tr><td align="left" valign="top" width="20"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px;; line-height: 21px; color: #333333">РќИ</div></td><td align="left" valign="top" style="padding-bottom: 5px; padding-left: 1px;"><div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">лњл┐лхЛЄл░Лѓл╗ЛЈЛјЛЅлхлх ЛѕлЙЛЃ­ЪћЦ&nbsp;</div></td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 15px; padding-top: 20px;">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;"><strong>лЋЛЂл╗лИ ЛЃ л▓л░ЛЂ ┬Фл▓лиЛђлЙЛЂл╗ЛІл╣┬╗ л┐ЛђлЙлхл║Лѓ л▓ лЙлйл╗л░л╣лй-лЙл▒Лђл░лилЙл▓л░лйлИлИ, л╝лЙлХлйлЙ л┐лЙЛЂлхЛѓлИЛѓЛї л╝лхЛђлЙл┐ЛђлИЛЈЛѓлИлх л│лЙЛЂЛѓлхл╝.&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">лЪлхЛђл▓лЙлх л│лЙЛЂЛѓлхл▓лЙлх л┐лЙЛЂлхЛЅлхлйлИлх лЉлЋлАлЪлЏлљлблЮлъ. <strong>лњЛЁлЙл┤ л┐лЙ ЛЂл┐лИЛЂл║л░л╝. </strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; border-width: 3px 0px 0px; border-top-color: #8856e7; background-color: #ffffff;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-top-left-radius: 40px; border-top-right-radius: 41px; background-color: #04187b; background-repeat: repeat; border-width: 3px 0px 0px; border-top-style: solid; border-top-color: #04187b;" bgcolor="#04187B">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="41"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #04187b; padding-bottom: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#04187B">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 20px; line-height: 32px; color: #FFFFFF"><strong>лДЛѓлЙл▒ЛІ л┐лЙл┐л░ЛЂЛѓЛї лйл░ л╝лхЛђлЙл┐ЛђлИЛЈЛѓлИлх, лил░л┐лЙл╗лйлИЛѓлх ЛёлЙЛђл╝ЛЃ&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px;" bgcolor="#FFFFFF">
        <a href="https://forms.yandex.ru/u/6924882f9029026c049701e2/" target="_blank" style="display: block; font-family: 'Arial Black', Gadget, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #161517;"><strong>лЌл░л┐лЙл╗лйлИЛѓЛї л░лйл║лхЛѓЛЃ ЛЃЛЄл░ЛЂЛѓлйлИл║л░
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 20px;" align="center">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff;" align="center"><strong>лЋЛЂл╗лИ л▓ЛІ л┐ЛђлЙЛЁлЙл┤лИЛѓлх л┐лЙ л║ЛђлИЛѓлхЛђлИЛЈл╝ лџл╗ЛЃл▒л░, л▓л░ЛЂ л┐ЛђлИл│л╗л░ЛЂЛЈЛѓРЮц№ИЈ</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; background-color: #04187b;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#04187B">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-top-left-radius: 40px; border-top-right-radius: 41px; background-color: #ffffff; background-repeat: repeat; border-width: 3px 0px 0px; border-top-style: solid; border-top-color: #04187b;" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="41"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 4px 0px 10px;">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #161517;" align="center"><strong>лњлЙл┐ЛђлЙЛЂЛІ л╝лЙлХлйлЙ лил░л┤л░л▓л░ЛѓЛї л▓ лЏлА л▓ лблхл╗лхл│Лђл░л╝­ЪцЮ
<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #2fa7da; border-radius: 50px; height: 41px;" bgcolor="#2FA7DA">
        <a href="https://t.me/Edtechexpo_ru" target="_blank" style="display: block; font-family: 'Arial Black', Gadget, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          лЌл░л┤л░ЛѓЛї л▓лЙл┐ЛђлЙЛЂ
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 4px 0px 10px;">
  <div style="font-family: Helvetica, 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #161517;" align="center">лЉЛЃл┤лхл╝ Лђл░л┤ЛІ л▓ЛЂЛѓЛђлхЛѓлИЛѓЛїЛЂЛЈ ЛЂ л▓л░л╝лИ Лѓлхл┐лхЛђЛї лйл░ л╝лхЛђлЙл┐ЛђлИЛЈЛѓлИлИ ED Global<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; border-width: 3px 0px 0px; border-top-color: #8856e7; background-color: #ffffff;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-top-left-radius: 40px; border-top-right-radius: 41px; background-color: #ffffff; background-repeat: repeat; border-width: 3px 0px 0px; border-top-style: solid; border-top-color: #04187b;" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="41"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; padding-bottom: 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;" class="em-mob-padding_right-20 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://edtechexpo.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6563kh6j3rhttec1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekerus1d8x6xgp95es3q9u3xh55om7xykcz3yno4xc94fh5ut61bd6jneqfnorax58w81mn1zdu49g77adns687ym64oiqc" width="200" border="0" alt="logo" style="display: block; width: 100%; max-width: 200px; vertical-align: middle;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/edtechexpo" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6hmb9rc93atxxyc1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekeru61x31ak6qctpk8gwshxzshd4yigxnzmsjkqc5enqgie46yu9pyxz4endy1grqjghi34xbzhp6dx43sy6nux6yrzoiw" width="40" border="0" alt="Telegram" style="display: block; width: 100%; max-width: 40px; vertical-align: middle;"></a>
      </td><td width="40" align="center" style="padding-right: 20px; padding-left: 20px;">
        <a href="https://wa.me/+79067101090" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=66p77syt9sg7jqc1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekeruy6918s3hgp58pbjzfjxn96eguxune9rnkftxgk973x8qeug3cq8d8faw5micy5u3i34xbzhp6dx43n4c7jdkb9finy" width="36" border="0" alt="What'sApp" style="display: block; width: 100%; max-width: 36px;"></a>
      </td><td width="40" align="center">
        <a href="tel:+79067101090" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6bhe7z3wamr9n1c1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekerua9kcf3het4himxqdsge7zmm7yweghjd6ysd8rgwch4uh9aokg166px147phnnqnai34xbzhp6dx4aqkpe9pr7jr8xc" width="36" border="0" alt="Phone" style="display: block; width: 100%; max-width: 36px;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
        <html><head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>лЌл░л▒лЙЛѓл╗лИл▓лЙлх л┐лИЛЂЛїл╝лЙ лЙЛѓ л║лЙл╝л░лйл┤ЛІ EDTECH EXPO</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d8d7d8;">
<span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">лЪлхЛђлхЛЄлхлйЛї л╗лЙл║л░ЛєлИл╣ лИ л┐лЙл╗лхлилйЛІлх л╝лхЛЂЛѓл░ л┤л╗ЛЈ лЙЛѓл┤ЛІЛЁл░ лИ л┐лхЛђлхл║ЛЃЛЂл░&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ</div>
<!--<![endif]-->
    
    
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #d8d7d8;" bgcolor="#d8d7d8">
        <tbody><tr em="group">
            <td align="center" bgcolor="#d8d7d8" style="background-color: #d8d7d8;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tbody><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td height="20"></td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 50px; background-color: #ffffff; border-top-left-radius: 40px; border-top-right-radius: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td>
  <a href="https://edtechexpo.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6wpwmy985z7j44c1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekerup8qafj36afz4gfdd6fjihxfcx9x314jhj1pon8m3ngppkna8ndir6kh8zwcoejcs5y3bszjnq9b6k1j4rp379asbjr" width="660" border="0" alt="EdTech EXPO 2024" style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding: 0px 0px 20px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 24px; line-height: 32px; color: #161517;" align="center"><strong>лћлЙЛђлЙл│лИлх л│лЙЛЂЛѓлИ!</strong></div>
</td></tr></tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лћлЙ <strong>EDTECH EXPO</strong> лЙЛЂЛѓл░л╗лИЛЂЛї ЛЂЛЄлИЛѓл░лйлйЛІлх л┤лйлИ. люЛІ ЛЁлЙЛѓлИл╝ л┐лЙл╝лЙЛЄЛї л▓л░л╝ ЛЂл┐л╗л░лйлИЛђлЙл▓л░ЛѓЛї л▓л░Лѕлх л┐Лђлхл▒ЛІл▓л░лйлИлх лйл░ л▓ЛІЛЂЛѓл░л▓л║лх лИ л▓ люлЙЛЂл║л▓лх, лхЛЂл╗лИ л▓ЛІ лхл┤лхЛѓлх л║ лйл░л╝ лИли л┤ЛђЛЃл│лЙл│лЙ л│лЙЛђлЙл┤л░, ЛЄЛѓлЙл▒ЛІ л▓ЛІ л╝л░л║ЛЂлИл╝л░л╗ЛїлйлЙ л║лЙл╝ЛёлЙЛђЛѓлйлЙ л┐ЛђлЙл▓лхл╗лИ л▓Лђлхл╝ЛЈ.
</div>
</td></tr></tbody></table>





</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-bottom: 0px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 3px 0px 0px; border-top-color: #a5dd4c; border-top-style: solid; border-top-left-radius: 40px; border-top-right-radius: 40px; padding-top: 30px; padding-right: 40px; padding-left: 40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 22px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; line-height: 28px; color: #161517; font-size: 20px;"><strong style="font-size: 22px;">­ЪЊЇ лЊл┤лх лЙЛЂЛѓл░лйлЙл▓лИЛѓЛїЛЂЛЈ ЛђЛЈл┤лЙл╝ ЛЂ лблхЛЁлйлЙл┐л░Лђл║лЙл╝ лАл║лЙл╗л║лЙл▓лЙ?</strong></div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лалхл║лЙл╝лхлйл┤ЛЃлхл╝ Лђл░ЛЂЛЂл╝лЙЛѓЛђлхЛѓЛї лйлхЛЂл║лЙл╗Лїл║лЙ л▓л░ЛђлИл░лйЛѓлЙл▓ ЛђЛЈл┤лЙл╝ ЛЂ л╝лхЛЂЛѓлЙл╝ л┐ЛђлЙл▓лхл┤лхлйлИЛЈ л▓ЛІЛЂЛѓл░л▓л║лИ:
</div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody><tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 40px; line-height: 24px; color: #161517;"><strong>Рђб</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #161517;">
<strong>лљл┐л░ЛђЛѓл░л╝лхлйЛѓЛІ лйл░ лЉЛЃл╗Лїл▓л░Лђлх лГл╣лйЛѕЛѓлхл╣лйл░ </strong>(1.5-1.7 л║л╝ лЙЛѓ лАл║лЙл╗л║лЙл▓лЙ).</div>
      </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лГЛѓлЙ л┐лЙл┐ЛЃл╗ЛЈЛђлйЛІлх ЛЂЛѓЛЃл┤лИлИ лИ л░л┐л░ЛђЛѓл░л╝лхлйЛѓЛІ, л║лЙЛѓлЙЛђЛІлх лйл░ЛЁлЙл┤ЛЈЛѓЛЂЛЈ л▓ Лѕл░л│лЙл▓лЙл╣ л┤лЙЛЂЛѓЛЃл┐лйлЙЛЂЛѓлИ лЙЛѓ лблхЛЁлйлЙл┐л░Лђл║л░ лИ лИл┤лхл░л╗ЛїлйлЙ л┐лЙл┤ЛЁлЙл┤ЛЈЛѓ л┤л╗ЛЈ ЛЃл┤лЙл▒ЛЂЛѓл▓л░ л│лЙЛЂЛѓлхл╣ ЛЂЛѓлЙл╗лИЛєЛІ лИ л╝лхЛђлЙл┐ЛђлИЛЈЛѓлИЛЈ.</div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody><tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 40px; line-height: 24px; color: #161517;"><strong>Рђб</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #161517;">
<strong></strong><strong>лљл┐л░ЛђЛѓ-лЙЛѓлхл╗Лї ┬ФлЪл░л╗лИЛЂл░л┤┬╗</strong> (ЛЃл╗. лџЛЃл╗лИл▒лИлйл░, л┤. 2, 1.1 л║л╝ лЙЛѓ лАл║лЙл╗л║лЙл▓лЙ)</div>
      </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лБл┤лЙл▒лйлЙлх Лђл░лил╝лхЛЅлхлйлИлх, л┐Лђлхл┤л╗л░л│л░ЛјЛѓ л║лЙл╝ЛёлЙЛђЛѓлйЛІлх лйлЙл╝лхЛђл░ л┤л╗ЛЈ л║Лђл░Лѓл║лЙЛЂЛђлЙЛЄлйлЙл│лЙ л┐ЛђлЙлХлИл▓л░лйлИЛЈ.
</div>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-bottom: 0px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 3px 0px 0px; border-top-color: #8856e7; border-top-style: solid; border-top-left-radius: 40px; border-top-right-radius: 40px; padding-top: 30px; padding-right: 40px; padding-left: 40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 22px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; line-height: 28px; color: #161517; font-size: 20px;"><strong style="font-size: 22px;">­ЪЊЇ лЊл┤лх л┐лЙлхЛЂЛѓЛї?
</strong></div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лЋЛЂл╗лИ л▓ЛІ лил░ЛЁлЙЛѓлИЛѓлх л┐лхЛђлхл║ЛЃЛЂлИЛѓЛї лйлхл┐лЙл┤л░л╗лхл║ЛЃ, лйл░ ЛѓлхЛђЛђлИЛѓлЙЛђлИлИ лАл║лЙл╗л║лЙл▓лЙ лхЛЂЛѓЛї <span style="font-weight: bold;">л▒лИлилйлхЛЂ-ЛєлхлйЛѓЛђ ┬Флљл╝л░л╗ЛїЛѓлхЛЈ┬╗</span>. лЌл┤лхЛЂЛї л╝лЙлХлйлЙ л▓ЛІл┐лИЛѓЛї л║лЙЛёлх лИл╗лИ л┐лхЛђлхл║ЛЃЛЂлИЛѓЛї л▓ л║л░Лёлх: Clever, Camera Obscura лИл╗лИ л┐лЙлЙл▒лхл┤л░ЛѓЛї/л┐лЙЛЃлХлИлйл░ЛѓЛї л▓ ЛђлхЛЂЛѓлЙЛђл░лйлх Axiom.</div>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-bottom: 0px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 3px 0px 0px; border-top-color: #a5dd4c; border-top-style: solid; border-top-left-radius: 40px; border-top-right-radius: 40px; padding-top: 30px; padding-right: 40px; padding-left: 40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 22px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; line-height: 28px; color: #161517; font-size: 20px;"><strong style="font-size: 22px;">­ЪЊЇ лџл░л║ л┐ЛђлЙл▓лхЛЂЛѓлИ ЛЂл▓лЙл▒лЙл┤лйлЙлх л▓Лђлхл╝ЛЈ?
</strong></div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лблхЛЁлйлЙл┐л░Лђл║ лАл║лЙл╗л║лЙл▓лЙ лйл░ЛЁлЙл┤лИЛѓЛЂЛЈ <span style="font-weight: bold;">л▓ л║Лђл░ЛЂлИл▓лЙл╝ лИ лИлйлйлЙл▓л░ЛєлИлЙлйлйлЙл╝ Лђл░л╣лЙлйлх</span>. лњ ЛЂл▓лЙл▒лЙл┤лйлЙлх л▓Лђлхл╝ЛЈ л╝лЙлХлйлЙ л┐лЙЛЂлхЛѓлИЛѓЛї лилЙлйЛЃ лЙЛѓл┤ЛІЛЁл░, л┐ЛђлЙл│ЛЃл╗ЛЈЛѓЛїЛЂЛЈ л┐лЙ ЛѓлхЛђЛђлИЛѓлЙЛђлИлИ лИлйлйлЙл▓л░ЛєлИлЙлйлйлЙл│лЙ ЛєлхлйЛѓЛђл░ лИл╗лИ л▓лЙЛЂл┐лЙл╗ЛїлилЙл▓л░ЛѓЛїЛЂЛЈ л▓лЙлил╝лЙлХлйлЙЛЂЛѓЛЈл╝лИ л┤л╗ЛЈ лйлхЛѓл▓лЙЛђл║лИлйл│л░ л┐ЛђЛЈл╝лЙ л▓ л║л░Лёлх лИ л╗л░ЛЃлйлХ-лилЙлйл░ЛЁ лАл║лЙл╗л║лЙл▓лЙ.

</div>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-bottom: 0px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 3px 0px 0px; border-top-color: #8856e7; border-top-style: solid; border-top-left-radius: 40px; border-top-right-radius: 40px; padding-top: 30px; padding-right: 40px; padding-left: 40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 22px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; line-height: 28px; color: #161517; font-size: 20px;"><strong style="font-size: 22px;">­ЪЊЇ лДЛѓлЙ лхЛЅлх?
</strong></div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>лалхл║лЙл╝лхлйл┤ЛЃлхл╝ л▓ЛІл▒Лђл░ЛѓЛї ЛЃл┤лЙл▒лйЛЃЛј лЙл▒ЛЃл▓Лї. лблхЛђЛђлИЛѓлЙЛђлИЛЈ л▓ЛІЛЂЛѓл░л▓л║лИ лил░лйлИл╝л░лхЛѓ 9.000 л║л▓л░л┤Лђл░ЛѓлйЛІЛЁ л╝лхЛѓЛђлЙл▓, ЛЁлЙл┤лИЛѓЛї л┐ЛђлИл┤лхЛѓЛЂЛЈ л╝лйлЙл│лЙ.
</div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #161517;">
<strong></strong>люЛІ ЛЂЛѓЛђлхл╝лИл╝ЛЂЛЈ ЛЂл┤лхл╗л░ЛѓЛї л▓л░Лѕлх л┐лЙЛЂлхЛЅлхлйлИлх EDTECH EXPO л╝л░л║ЛЂлИл╝л░л╗ЛїлйлЙ л┐лЙл╗лхлилйЛІл╝ лИ л║лЙл╝ЛёлЙЛђЛѓлйЛІл╝. лЋЛЂл╗лИ л▓ЛІ лхЛЅлх лйлх ЛЂл┐л╗л░лйлИЛђлЙл▓л░л╗лИ ЛЂл▓лЙлх л▓Лђлхл╝ЛЈл┐Лђлхл┐ЛђлЙл▓лЙлХл┤лхлйлИлх, ЛЂлхл╣ЛЄл░ЛЂ ЛЂл░л╝лЙлх л▓Лђлхл╝ЛЈ ЛЇЛѓлЙ ЛЂл┤лхл╗л░ЛѓЛї.
</div>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="background-color: #8856e7; background-repeat: repeat; border-top-left-radius: 30px; border-top-right-radius: 30px; padding: 30px 20px 20px;" bgcolor="#8856e7">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff;" align="left">
<strong>­ЪЊЁ&nbsp;<span style="color: #f5f5f5;">лЮл░л┐лЙл╝лИлйл░лхл╝:</span> <span style="color: #161517;">11-12 ЛЂлхлйЛѓЛЈл▒ЛђЛЈ, лблхЛЁлйлЙл┐л░Лђл║ лАл║лЙл╗л║лЙл▓лЙ.
</span></strong><strong></strong>
</div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 20px;" align="left">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff;" align="left">
<strong>РЈ░<span style="color: #f5f5f5;"> лЮл░ЛЄл░л╗лЙ:</span> <span style="color: #161517;">10.00 люлАлџ
</span></strong><strong></strong>
</div>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td style="padding-bottom: 10px;" align="center">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 20px; line-height: 24px;" align="center">
<strong style="color: #f5f5f5;">лБл▓лИл┤лИл╝ЛЂЛЈ лйл░ л▓ЛІЛЂЛѓл░л▓л║лх!
</strong><strong></strong>
</div>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; background-color: #8856e7; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#8856E7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-top-left-radius: 40px; border-top-right-radius: 41px; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td height="40"></td></tr></tbody></table>


</td>
      </tr>
</tbody></table>
  </td>
</tr>
<tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; padding-bottom: 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td align="center">
  <a href="https://edtechexpo.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6563kh6j3rhttec1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekerus1d8x6xgp95es3q9u3xh55om7xykcz3yno4xc94fh5ut61bd6jneqfnorax58w81mn1zdu49g77adns687ym64oiqc" width="200" border="0" alt="logo" style="display: block; width: 100%; max-width: 200px; vertical-align: middle;"></a>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td height="20"></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
<td width="40" align="center">
        <a href="https://t.me/edtechexpo" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6hmb9rc93atxxyc1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekeru61x31ak6qctpk8gwshxzshd4yigxnzmsjkqc5enqgie46yu9pyxz4endy1grqjghi34xbzhp6dx43sy6nux6yrzoiw" width="40" border="0" alt="Telegram" style="display: block; width: 100%; max-width: 40px; vertical-align: middle;"></a>
      </td>
<td width="40" align="center" style="padding-right: 20px; padding-left: 20px;">
        <a href="https://wa.me/+79067101090" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=66p77syt9sg7jqc1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekeruy6918s3hgp58pbjzfjxn96eguxune9rnkftxgk973x8qeug3cq8d8faw5micy5u3i34xbzhp6dx43n4c7jdkb9finy" width="36" border="0" alt="What'sApp" style="display: block; width: 100%; max-width: 36px;"></a>
      </td>
<td width="40" align="center">
        <a href="tel:+79067101090" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6133365&resource=himg&disposition=inline&name=6bhe7z3wamr9n1c1xwsaxaybsz3y71wwd6mfyswkgrnh6yiif831jzhg4jyqekerua9kcf3het4himxqdsge7zmm7yweghjd6ysd8rgwch4uh9aokg166px147phnnqnai34xbzhp6dx4aqkpe9pr7jr8xc" width="36" border="0" alt="Phone" style="display: block; width: 100%; max-width: 36px;"></a>
      </td>
</tr>
</tbody></table>
</td></tr></tbody></table>
</td>
      </tr>
</tbody></table>
  </td>
</tr>
</tbody></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
</tbody></table>
<table bgcolor="white" align="left" width="100%"><tbody><tr><td><span style="font-family: arial,helvetica,sans-serif; color: black; font-size: 12px;"><p style="text-align: center; color: #bababa;">лДЛѓлЙл▒ЛІ лЙЛѓл┐лИЛЂл░ЛѓЛїЛЂЛЈ лЙЛѓ ЛЇЛѓлЙл╣ Лђл░ЛЂЛЂЛІл╗л║лИ, л┐лхЛђлхл╣л┤лИЛѓлх л┐лЙ <a style="color: #46a8c6;" href="http://geteml.com/ru/unsubscribe?hash=6xw3sbpok95e5e4antgtcrh3thq7rkmcyypkhajsmtncetpm4j8ikna4igpbxc5m6">ЛЂЛЂЛІл╗л║лх</a></p></span></td></tr></tbody></table>

</body></html>
